<!-- Modal đăng nhập-->
        <div id="login-modal" class="modal">
            <div class="modal-content">
                <span class="close-button" id="close-login-modal">&times;</span>
                <h2>Đăng nhập quản trị viên</h2>
                <form id="login-form">
                    <div>
                        <label for="username">Tên đăng nhập:</label>
                        <input type="text" id="username" required>
                    </div>
                    <div>
                        <label for="password">Mật khẩu:</label>
                        <input type="password" id="password" required>
                    </div>
                    <button type="submit" class="save-button">Đăng nhập</button>
                    <span id="register">Chưa có tài khoản? Đăng ký ngay!</span>
                </form>
            </div>
        </div>
        <!-- Modal đăng ký-->
        <div id="register-modal" class="modal">
            <div class="modal-content">
                <span class="close-button" id="close-register-modal">&times;</span>
                <h2>Đăng ký</h2>
                <form id="register-form">
                    <div>
                        <label for="reg-fullname">Họ và tên:</label>
                        <input type="text" id="reg-fullname" required>
                    </div>
                    <div>
                        <label for="reg-email">Email:</label>
                        <input type="email" id="reg-email" required>
                    </div>
                    <div>
                        <label for="reg-password">Mật khẩu:</label>
                        <input type="password" id="reg-password" required>
                    </div>
                    <div>
                        <label for="reg-confirm-password">Xác nhận mật khẩu:</label>
                        <input type="password" id="reg-confirm-password" required>
                    </div>
                    <button type="submit" class="save-button">Đăng ký</button>
                </form>
            </div>
        </div>
        <script src="auth.js"></script>